<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../assets/output.css" rel="stylesheet">
    <style>
        .degrade-blanc {
            background: linear-gradient(80deg, #ffffff,rgb(231, 231, 231),70%,#ffffff );
            height: 10rem; /* Ensure the element has some height */
        }
        a {
            background-color: #2e373a;
        }
        a:hover {
            background-color: #000000;
        }

        @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-20px);
        }
        60% {
            transform: translateY(-10px);
        }
        }
        .pointer {
        animation: bounce 2s infinite;
        }

        
    </style>
</head>
<body class="">
    <div class="grid">
        <div class="text-center py-4 degrade-blanc flex justify-center items-center">
            <h1 class="text-3xl font-bold text-center">Quentin Comby</h1> 
        </div>
        <!-- Fin bandeau haut de page -->
                
        <!-- Bandeau avec boutons de redirection -->
        <div class="mt-32 text-white mb-36">
            <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="../index.html" class="p-3 text-lg border text-center shadow-xl w-32">Accueil</a>
                <a href="./about.html" class="p-3 text-lg border text-center shadow-xl w-32">Mon Profil</a>
                <a href="./Exp.html" class="p-3 text-lg border text-center shadow-xl w-32">Expérience</a>
            </div>
        </div>
        <!-- Fin bandeau avec boutons de redirection -->
    </div>

    <div class="flex flex-col md:flex-row mt-20 mb-20">
        
        <div class="order-1 md:order-1 md:w-1/2 self-center">
            <h2 class="text-4xl md:text-6xl ml-5 md:ml-10 mb-20">À propos</h2>
            <p class="leading-relaxed text-base md:text-xl text-center m-3 md:m-5">
                Étudiant à Ynov Campus, je suis spécialisé en administration système et réseau.
                Passionné par la technologie, je suis motivé à apprendre,
                En dehors de mes études, je pratique le volleyball en compétition, 
                je suis friant de challenge tant professionnelle que sportive.
            </p>
            <p class="leading-relaxed text-base md:text-xl text-center m-3 md:m-5">
                J'ai commencé à me passionner pour les jeux vidéo à l'adolescence, 
                ce qui m'a rapidement permis de comprendre que je voulais faire carrière dans l'informatique.
                Pour concrétiser cette ambition, j'ai d'abord suivi la spécialité Numérique et Sciences Informatiques au lycée. 
                Par la suite, j'ai intégré Ynov Bordeaux pour poursuivre des études en informatique.
                Au cours de ma première et de ma deuxième année à Ynov, j'ai eu l'opportunité de découvrir et d'explorer de nouvelles technologies, 
                notamment dans les domaines des réseaux et des systèmes informatiques.
            </p>
        </div>
        <div class="order-2 md:order-2 md:w-1/2 flex justify-center md:justify-center items-center">
            <img src="../static/img/image-salle-server-2.png" class="w-full md:w-2/3 mx-2">
        </div>
    </div>
    
    
    <div class="flex justify-center">

    <hr class="border-t-2 border-black  w-1/2">

    </div>
    <div class="grid mt-20">
        <h2 class="text-4xl md:text-6xl mb-10 text-center">Mon CV</h2>
        <div class="flex justify-center">
            <embed src="../static/img/quentin-new-cv (1).pdf" type="application/pdf" class="w-full md:w-2/3 h-96 md:h-[80vh] justify-self-center" />
        </div>
    </div>
    

</body>
</html>
