<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../assets/output.css" rel="stylesheet">
    <style>
        .degrade-blanc {
            background: linear-gradient(80deg, #ffffff,rgb(231, 231, 231),70%,#ffffff );
            height: 10rem; /* Ensure the element has some height */
        }
    

        a {
            background-color: #2e373a;
        }
        a:hover {
            background-color: #000000;
        }

        .card {
            transition: transform 0.3s, max-height 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            max-height: 500px; /* Ajustez cette valeur selon la quantité de contenu */
        }
        .card-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s;
        }
        .card:hover .card-content {
            max-height: 200px; /* Ajustez cette valeur selon la quantité de contenu */
        }
    </style>
</head>
<body class="ct back">
    <div class="grid">
        <div class="text-center py-4 degrade-blanc flex justify-center items-center">
            <h1 class="text-3xl font-bold text-center">Quentin Comby</h1> 
        </div>
                
        <!-- Bandeau avec boutons de redirection -->
        <div class="relative mt-32 text-white mb-4">
            <div class="flex justify-center">
                <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="../index.html" class="p-3 text-lg border text-center shadow-xl w-32">Accueil</a>
                    <a href="./about.html" class="p-3 text-lg border text-center shadow-xl w-32">Mon Profil</a>
                    <a href="./Exp.html" class="p-3 text-lg border text-center shadow-xl w-32">Expérience</a>
                </div>
            </div>
        </div>
        
        <div class="grid justify-items-center mb-32">
            <a href="./Exp.html" class="p-3 text-lg border text-center shadow-xl w-32 rounded-full bg-gray-100 flex justify-center">
                <img src="../static/img/retour.png" class="size-8">
            </a>
        </div>
        <!-- Fin bandeau avec boutons de redirection -->
    </div>
        
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-3 mt-10 mb-20">
        <!-- Première carte -->
        <div class="couleur-secondaire rounded-md shadow-lg p-5 card grid grid-rows-6 grid-cols-7 cursor-pointer border col-start-2" onclick="location.href='missions-acfri.html'" style="background-image: url('../static/img/find-noir.png');">
            <h3 class="text-2xl sm:text-3xl font-bold text-center underline col-start-2 col-span-5 place-self-center text-white">Missions</h3>
            <img src="../static/img/checklist.png" class="border p-2 rounded-md row-start-3 col-start-3 row-span-3 col-span-3">
            <div class="col-start-7 row-start-6 place-self-end">
                <a href="missions-acfri.html" class="px-3 py-1 text-sm sm:text-lg text-white bg-black bg-opacity-50 rounded">Découvrir</a>
            </div>
        </div>
    
        <!-- Deuxième carte -->
        <div class="couleur-secondaire rounded-md shadow-lg p-5 card grid grid-rows-6 grid-cols-7 cursor-pointer border col-start-4" onclick="location.href='entreprise-acfri.html'" style="background-image: url('../static/img/find-noir.png');">
            <h3 class="text-2xl sm:text-3xl font-bold text-center underline col-start-2 col-span-5 place-self-center text-white">Entreprise</h3>
            <img src="../static/img/chronologique.png" class="border p-2 rounded-md row-start-3 col-start-3 row-span-3 col-span-3">
            <div class="col-start-7 row-start-6 place-self-end">
                <a href="entreprise-acfri.html" class="px-3 py-1 text-sm sm:text-lg text-white bg-black bg-opacity-50 rounded">Découvrir</a>
            </div>
        </div>
    </div>
    
</body>
</html>