<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../assets/output.css" rel="stylesheet">
    <style>
        .degrade-blanc {
            background: linear-gradient(80deg, #ffffff,rgb(231, 231, 231),70%,#ffffff );
            height: 10rem; /* Ensure the element has some height */
        }
        a {
            background-color: #2e373a;
        }
        a:hover {
            background-color: #000000;
        }

        @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-20px);
        }
        60% {
            transform: translateY(-10px);
        }
        }
        .pointer {
        animation: bounce 2s infinite;
        }

        
    </style>
</head>
<body class="">
    <div class="grid">
        <div class="text-center py-4 degrade-blanc flex justify-center items-center">
            <h1 class="text-3xl font-bold text-center">Quentin Comby</h1> 
        </div>
        <!-- Fin bandeau haut de page -->
                
        <!-- Bandeau avec boutons de redirection -->
        <div class="mt-32 text-white">
            <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="../index.html" class="p-3 text-lg border text-center shadow-xl w-32">Accueil</a>
                <a href="./about.html" class="p-3 text-lg border text-center shadow-xl w-32">Mon Profil</a>
                <a href="./Exp.html" class="p-3 text-lg border text-center shadow-xl w-32">Expérience</a>
            </div>
        </div>
        <!-- Fin bandeau avec boutons de redirection -->
    </div>

    <div class="grid grid-cols-2 grid-rows-4 mt-20">
        <div class="flex justify-center mt-10">
            <img src="../static/img/mail.png" class="size-7 mx-2"> 
            <p class="text-center text-2xl underline"> Quentinc33@yahoo.com</a>
        </div>
        
            <!-- fin mes coordonnées -->
        </div>

        <div class="flex justify-center mt-5 mr-2">
            <img src="../static/img/appel.png" class="size-7 mx-2"> 
            <p class="text-center text-2xl underline">07-88-56-50-56</a>
        </div>
        <!-- fin contenu de page -->    

    </div>
</body>
</html>
