<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../assets/output.css" rel="stylesheet">
    <style>
        .w-1-2 {
            width: 50%;
        }   

        .color-back {
            color: #f3cb83;
            background-color: #1b4555;
        }

        .border {
            border-color: #f3cb83;
            border-width: 2px;
            background-color: #1b4555;
        }

        .cs {
            background-color: #4b8c90;
        }

        a:hover {
            background-color: #4b8c90;
        }

        .card {
            transition: transform 0.3s, max-height 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            max-height: 500px; /* Ajustez cette valeur selon la quantité de contenu */
        }
        .card-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s;
        }
        .card:hover .card-content {
            max-height: 200px; /* Ajustez cette valeur selon la quantité de contenu */
        }
    </style>
</head>
<body class="color-back">
    <div class="container mx-auto p-5  font-baskerville ">

        <!-- bandeau haut de page -->
            <div class="shadow-md cs rounded-md">
                <!-- présentation de page -->
                    <div class="header  text-center py-4 rounded-md">
                        <h1 class="text-3xl font-bold">Mon Blog - Mes Expériences</h1>
                    </div>
                <!-- fin présentation de page -->
            
                <!-- bandeau avec bouton de redirection -->
                    <div class="menu cs rounded-md">
                        <ul class="flex justify-center ">
                            </li>
                            <li class="m-4">
                                <a href="../index.html" class="px-3 py-1 text-lg border rounded-md ">Acceuil</a>
                            </li>
                            <li class="m-4">
                                <a href="about.html" class="px-3 py-1 text-lg border rounded-md ">À propos</a>
                            </li>
                        </ul>
                    </div>
                <!-- fin bandeau avec bouton de redirection -->
            </div>
        <!-- fin bandeau haut de page -->

        <div class="grid justify-items-center">   
        <!-- contenu de page -->

            <!-- introduction de page -->
                <div class="content cs p-5 mt-5 shadow-md rounded-md w-2/3">
                    <h2 class="text-2xl font-bold text-center">Bienvenue sur la page de présentation des Expériences</h2>
                    <p class="leading-relaxed text-lg text-center">Vous pouvez passez la souris sur les articles pour avoir un bref résumé des entreprise et pour aller plus loin vous pouvez cliquez sur le bouton découvrir   </p>
                </div>
            <!-- fin introduction de page -->

            
        </div> 
        <div class="flex flex-row">
            <div class="cs basis-1/3 rounded-md shadow-lg p-5 card mt-10 ">
                <h3 class="text-2xl font-bold mb-3 text-center underline">Acfri</h3>
                <img src="../static/img/LOGO-ACFRI.png" class="color-back rounded-md py-10 my-10">
                <div class="card-content">
                    <p class="mb-3 text-center"> fabricant français de cellule de réfroidissement et de surgélation rapide</p>
                </div>
                <div class="flex justify-end">
                    <a href="acfri.html" class="px-3 py-1 text-lg rounded-md border">Découvrir</a>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>