<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../assets/output.css" rel="stylesheet">
    <style>
        .degrade-blanc {
            background: linear-gradient(80deg, #ffffff,rgb(231, 231, 231),70%,#ffffff );
            height: 10rem; /* Ensure the element has some height */
        }
        a {
            background-color: #2e373a;
        }
        a:hover {
            background-color: #000000;
        }

        @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-20px);
        }
        60% {
            transform: translateY(-10px);
        }
        }
        .pointer {
        animation: bounce 2s infinite;
        }
    </style>
</head>
<body>
    <div class="grid h-screen">
        <div class="text-center py-4 degrade-blanc flex justify-center items-center">
            <h1 class="text-3xl font-bold text-center">Quentin Comby</h1> 
        </div>
        <!-- Fin bandeau haut de page -->
            
        <!-- Bandeau avec boutons de redirection -->
        <div class="mt-32 text-white">
            <div class="grid grid-cols-9 gap-4 items-center">
                <div class="grid w-full justify-self-center col-start-4"><a href="./index.html"          class="p-3 text-lg border text-center shadow-xl">Accueil</a>   </div>
                <div class="grid w-full justify-self-center">            <a href="./about.html"class="p-3 text-lg border text-center shadow-xl">Mon Profil</a></div>
                <div class="grid w-full justify-self-center">            <a href="./Exp.html"  class="p-3 text-lg border text-center shadow-xl">Expérience</a></div>
            </div>
        </div>
        <!-- Fin bandeau avec boutons de redirection -->
        
            <!-- Contenu de page -->
            <div class="mt-36 " style="background-image: url('../static/img/fond.jpg');">
            <!-- Contenu de la div -->
                <div class="flex flex-col justify-center  p-4 h-full">
                    <div class="text-white text-center mb-8">
                        <h2 class="text-2xl font-bold">Bienvenue</h2>
                        <p class="leading-relaxed text-lg">Je m'appelle Quentin Comby, je suis étudiant en informatique à Bordeaux Ynov campus.</p>
                        <p class="leading-relaxed text-lg">Je suis passionné par l'infrastructure, les systèmes et le réseau.</p>
                    </div>
                    <div class="text-center mb-4">
                        <img src="../static/img/pointer.png" alt="Pointer" class="pointer w-16 h-16 mx-auto">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Fin contenu de page -->
  </body>
</html>
