<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../assets/output.css" rel="stylesheet">
    <style>
        .color-back {
            color: #f3cb83;
            background-color: #1b4555;
        }

        .border {
            border-color: #f3cb83;
            border-width: 2px;
            background-color: #1b4555;
        }

        .couleur-secondaire {
            background-color: #4b8c90;
        }

        .couleur-png {
            color: #4b8c90;
        }

        a:hover {
            background-color: #4b8c90;
        }

        .card {
            transition: transform 0.3s, max-height 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            max-height: 500px; /* Ajustez cette valeur selon la quantité de contenu */
        }
        .card-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s;
        }
        .card:hover .card-content {
            max-height: 200px; /* Ajustez cette valeur selon la quantité de contenu */
        }
    </style>
</head>
<body class="color-back">
    <div class="container mx-auto p-5 font-baskerville ">

        <!-- bandeau haut de page -->  
            <div class="shadow-md couleur-secondaire rounded-md">
                <!-- bandeau haut de page -->
                    <div class="header  text-center py-4 rounded-md">
                        <h1 class="text-3xl font-bold">Mon Blog - Acfri</h1>
                    </div>
                <!-- fin bandeau haut de page -->
            
                <!-- bandeau avec bouton de redirection -->
                <div class="container mx-auto p-4">
                    <div class="grid grid-cols-9 gap-4 items-center">
                        <!-- Spacer to center the first 4 buttons -->
                        <div></div>
                        <!-- First 4 Buttons centered -->
                        <div class="col-start-1 flex justify-start ">
                            <a href="missions-acfri.html" class="px-3 text-lg border rounded-md ">Retour</a>
                        </div>
                        <div class="grid w-full justify-self-center col-start-3"><a href="./index.html"class="px-3 text-lg border text-center rounded-md ">Accueil</a></div>
                        <div class="grid w-full justify-self-center ">           <a href="about.html"   class="px-3 text-lg border text-center rounded-md ">Mon Profil</a></div>
                        <div class="grid w-full justify-self-center ">           <a href="Exp.html"     class="px-3 text-lg border text-center rounded-md ">Expérience</a></div>
                        <div class="grid w-full justify-self-center ">           <a href="acfri.html"   class="px-3 text-lg border text-center rounded-md ">Acfri</a></div>
                        <div class="grid w-full justify-self-center ">           <a href="acfri.html"   class="px-3 text-lg border text-center rounded-md ">Missions</a></div>
                        <!-- Button 'Retour' on the right -->
                        
                    </div>
                </div>
                <!-- fin bandeau avec bouton de redirection -->
            </div>
        <!-- fin bandeau haut de page -->

        <!-- contenu de page -->

        
        <div class="grid justify-items-center ">
            <!-- introduction de page -->
                <div class="content couleur-secondaire bg-white p-5 mt-5 shadow-md rounded-md w-2/3">
                    <h2 class="text-2xl font-bold text-center underline">Mes étapes pour faire cette audit</h2>
                </div>
            <!-- fin introduction de page -->

            <!-- presentation et histoire -->
                <div class="content  couleur-secondaire p-5 mt-5 shadow-md rounded-md w-2/3"> 
                    <div class="content color-back rounded-md p-5 mt-5 shadow-md">
                        <p class="leading-relaxed text-xl text-center font-bold underline mx-16 pt-10">
                            Au cours de mon Stage Acfri m'a demandé de réaliser un audit sur leur site internet principale acfri.com
                        </p>
                    </div>
                    <div class="content color-back rounded-md p-5 mt-5 shadow-md">
                        <p class="leading-relaxed text-lg mx-10 pt-10">
                                           
                            </p>    
                    </div>
                    <div class="content color-back rounded-md p-5 mt-5 shadow-md">
                        <p class="leading-relaxed text-lg mx-10 ">
                        </p>
                        
                    </div>
            <!-- fin presentation & parcour & liens & coordonnées -->
        
        </div>
        <!-- fin contenu de page -->    
    </div>
</body>
</html>